# AI-Assisted-English-Learning-Web-Site

./: .gitignore  README.md  pom.xml
AI/: pom.xml
AI/src/main/java/: Main.java
frontend/: convert-images.cjs  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/components/: AppNav.vue  AppPagination.vue  AppSkeleton.vue  ArticleCard.vue  ArticleFormModal.vue  ArticleSidePanel.vue  FirstVocabTestModal.vue  LoginModal.vue  ParagraphTranslationPopover.vue  ProfileAvatarPicker.vue  ProfileSettings.vue  ProfileVIPExchange.vue  ProfileWrongBook.vue  ToastContainer.vue  VocabReviewModal.vue  VocabTestModal.vue  VocabTestModel.vue  VocabTestResult.vue  WordPopover.vue
frontend/src/composables/: useTheme.js  useToast.js
frontend/src/constants/: avatars.js
frontend/src/pages/: AdminPage.vue  AssessmentPage.vue  EnglishWorldPage.vue  LoginPage.vue  MaterialsPage.vue  ProfilePage.vue  ReaderPage.vue  ResultPage.vue
frontend/src/router/: index.js
frontend/src/stores/: assessment.js  reader.js  task.js  user.js
frontend/src/utils/: dailyLimit.js  favoritesDB.js  historyDB.js  request.js  tokenize.js  vocabDB.js  wrongBookDB.js  wrongBookExport.js
guidance/: Backend_Server_Development_Guide.md  业务逻辑说明.md  优化方案.md  数据库结构更改.md  数据库结构说明.md  文档现状说明.md  模型架构指导.md  真人PK多人实时对战实现指南.md  项目总结.md
guidance/architecture/: Backend_Server_Development_Guide.md  模型架构指导.md  项目总结.md
guidance/backend/: 业务逻辑说明.md  管理员后端对接指南.md  过滤器与监听器指南.md
guidance/features/: 真人PK多人实时对战实现指南.md
guidance/framedesign/: 前端设计.md  数据库结构说明.md  未来扩展空间.md
htmlprototype/: assessment.html  profile.html  reader.html  tasks.html
src/main/java/DAO/: AdminActionLogDAOImpl.java  ArticleDAO.java  ArticleDAOImpl.java  UserDAO.java  UserDAOImpl.java  WordDAO.java  WordDAOImpl.java
src/main/java/Entities/: AdminActionLog.java  AiArticleExplainVote.java  AiComquizVote.java  AiVocquizVote.java  AiWordDic.java  AiWordVote.java  Article.java  Cet4.java  Cet6.java  GameRoom.java  Graduate.java  Junior.java  Postgraduate.java  QuizComprehension.java  QuizVocabulary.java  Senior.java  Toefl.java  User.java  UserLearnedArticle.java  VocabTest.java  WordBase.java
src/main/java/Filter/: ExceptionFilter.java  LoginFilter.java
src/main/java/Listener/: AppContextListener.java  RequestLogListener.java  SessionListener.java
src/main/java/Service/: AIClient.java  AIQuizService.java  AIService.java  AIWordService.java  AdminService.java  ArticleService.java  GameRoomManager.java  HealthService.java  LoginAttemptService.java  MonitorService.java  UserService.java  VocabTestCardService.java  WordService.java
src/main/java/Servlet/: AIExampleServlet.java  AITitleServlet.java  AdminArticleCreateServlet.java  AdminArticleDeleteServlet.java  AdminArticleGetServlet.java  AdminArticleListServlet.java  AdminArticleUpdateServlet.java  AdminKickUserServlet.java  AdminOnlineUsersServlet.java  AdminRequestLogsServlet.java  AdminUserCreateServlet.java  AdminUserDeleteServlet.java  AdminUserGrantVipServlet.java  AdminUserListServlet.java  AdminUserResetPwdServlet.java  ArticleDetailServlet.java  ArticleLikeServlet.java  ArticleListServlet.java  ArticleQuizServlet.java  AssessmentEvaluateServlet.java  AssessmentGenerateServlet.java  AssessmentQuestionsServlet.java  CefrProgressServlet.java  ConnectTestServlet.java  CulturalNotesServlet.java  ParagraphTranslationServlet.java  PkGameServlet.java  PkRoomServlet.java  RolePlayServlet.java  UserCheckinServlet.java  UserExperienceServlet.java  UserLoginServlet.java  UserProfileServlet.java  UserRegisterServlet.java  UserUpdateStudyPurposeServlet.java  VipExchangeServlet.java  VocabTestCardResultServlet.java  VocabTestCardServlet.java  VocabTestOptionServlet.java  VocabTestSubmitServlet.java  (+3 more)
src/main/java/Utils/: ConfigUtil.java  DBUtil.java  GsonUtil.java  JsonUtil.java  PasswordUtil.java  ReadingTimeUtil.java  Result.java  ServletUtil.java
src/main/resources/: config.example.properties  logback.xml
src/main/resources/prompts/: assessment-evaluate.txt  assessment-generate.txt  assessment-single.txt  culture-analysis.txt  quiz-generation.txt  roleplay.txt  title-generation.txt  translation.txt  vocab-review.txt  word-examples.txt  word-lookup.txt  wordchain.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/assets/: AdminPage-5es-uMMp.js  AdminPage-9bgAA3Ft.js  AdminPage-B-2UCEEu.css  AdminPage-BBOfvjbY.js  AdminPage-BF2_EzLd.css  AdminPage-BToB3K3k.js  AdminPage-BZx651wv.css  AdminPage-BgJtnYRZ.css  AdminPage-BgVz8Nba.css  AdminPage-CXQOQd-P.js  AdminPage-CedoT5Xp.js  AdminPage-DkIBedE_.js  AdminPage-Dn4jID7x.js  AdminPage-nEyaz4If.js  AssessmentPage-4tN6I4lC.js  AssessmentPage-5QbywhjF.js  AssessmentPage-9LLoCAAQ.js  AssessmentPage-B1MwiJn-.js  AssessmentPage-B8EOYX4D.js  AssessmentPage-B8RdI4Sm.js  AssessmentPage-BWf5Wytp.js  AssessmentPage-BmN0b6RU.js  AssessmentPage-BonLvwvy.js  AssessmentPage-CCTF3ICo.js  AssessmentPage-CQixYD_F.js  AssessmentPage-Ckqx3RZP.js  AssessmentPage-DC4w1tJr.js  AssessmentPage-DPC4zCCM.js  AssessmentPage-DjFz4p_7.js  AssessmentPage-F2bkA8xg.js  AssessmentPage-LEe-lAlp.js  AssessmentPage-TvS0fGwu.js  AssessmentPage-ftqpQ_QE.js  EnglishWorldPage-CLOchTqD.js  EnglishWorldPage-D922TdqN.js  EnglishWorldPage-DBzQZBaU.js  EnglishWorldPage-ohvWJO_Z.js  LoginPage-452LOYbz.js  LoginPage-58vVIlQD.js  LoginPage-BF9OaFLE.js  (+221 more)
src/main/webapp/htmlprototype/: materials.html  result.html
